************* Module example
example.py:2: [C0303(trailing-whitespace), ] Trailing whitespace
example.py:3: [C0303(trailing-whitespace), ] Trailing whitespace
example.py:4: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
example.py:5: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
example.py:9: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
example.py:10: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
example.py:1: [C0111(missing-docstring), ] Missing module docstring
example.py:2: [C0111(missing-docstring), Test] Missing class docstring
example.py:4: [E0213(no-self-argument), Test.__init__] Method should have "self" as first argument
example.py:5: [E0602(undefined-variable), Test.__init__] Undefined variable 'self'
example.py:2: [R0903(too-few-public-methods), Test] Too few public methods (0/2)
example.py:8: [E0602(undefined-variable), ] Undefined variable '__main__'
example.py:9: [C0103(invalid-name), ] Constant name "test" doesn't conform to UPPER_CASE naming style
example.py:10: [E1101(no-member), ] Instance of 'Test' has no 'bar' member

----------------------------------------------------------------------
Your code has been rated at -40.00/10 (previous run: -40.00/10, +0.00)

